[gd_scene load_steps=6 format=3 uid="uid://c22efsjubn3uy"]

[ext_resource type="Script" path="res://player/player.gd" id="1_wgtm5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ixiac"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_iwst2"]
material = SubResource("StandardMaterial3D_ixiac")
size = Vector3(1, 0.1, 0.5)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_edkfb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dnf1q"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_wgtm5")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)

[node name="View" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
current = true

[node name="HeadMesh" type="MeshInstance3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
mesh = SubResource("BoxMesh_iwst2")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_edkfb")

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_dnf1q")
